<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Website</title>
    <link rel="shortcut icon" href="/assets/aperture.svg" type="image/x-icon" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body id="top">
    <header>
      <img src="/assets/aperture.svg" alt="" />

      <nav>
        <ul>
          <li><a href="#top">HOME</a></li>
          <li><a href="#wiki">WIKI</a></li>
          <li>
            <a href="https://github.com/blucheez" target="_blank">GITHUB</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/istvan-petre/" target="_blank"
              >LINKEDIN</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <h1>István Petre</h1>
      <h2 class="title">Frontend student at Green Fox Academy</h2>
      <p>
        After experiencing the field of mechanical engineering for a couple of
        years, my aim now is to transition into web development. As a
        technician, I worked with AutoCAD, Autodesk Inventor and SolidWorks to
        design steel structures and sheet metal parts.
      </p>
      <p>
        I would like to change my career path, becasue I'm interested in
        computer science and my problem solving skills improved greatly by being
        around tech. I’m currently learning frontend web development at Green
        Fox Academy.
      </p>
    </section>
    <div class="break">- - -</div>
    <h2 id="wiki">Technology Wiki</h2>
    <section class="content">
      <article>
        <h3>Logikai kapu</h3>
        <p>
          Egy olyan idealizált vagy fizikai eszköz ami logikai alapmüveletet
          valósít meg egy vagy több bináris bemeneten és produkál egy bináris
          kimenetet.
        </p>
        <a href="https://hu.wikipedia.org/wiki/Logikai_kapu" target="_blank"
          >Részletek</a
        >
      </article>
      <article>
        <h3>ASCII</h3>
        <p>
          As angol neve American Standard Code for Information Interchange. A
          számítógépek csak a számokat értik, így a 'a' vagy '@' karakterek
          értelmezéséhez szükséges számosított értékeket írja le.
        </p>
        <a href="https://hu.wikipedia.org/wiki/ASCII" target="_blank"
          >Részletek</a
        >
      </article>
      <article>
        <h3>RAM</h3>
        <p>
          Egy véletlen elérésű írható–olvasható adattároló eszköz. Tárolja a CPU
          által végrehajtandó programokat és a feldolgozásra váró adatokat. Egy
          adott memóriarész elérésének gyorsasága független az
          elhelyezkedésétől.
        </p>
        <a href="https://hu.wikipedia.org/wiki/RAM" target="_blank"
          >Részletek</a
        >
      </article>
      <article>
        <h3>Programozási nyelv</h3>
        <p>
          A számítástechnikában használt olyan, az ember által olvasható és
          értelmezhető utasítások sorozata, amivel közvetlenül, vagy közvetve
          (például: gépi kódra fordítás után) közölhetjük a számítógéppel egy
          adott feladat elvégzésének módját.
        </p>
        <a
          href="https://hu.wikipedia.org/wiki/Programoz%C3%A1si_nyelv"
          target="_blank"
          >Részletek</a
        >
      </article>
      <article>
        <h3>(DNS) Domain Name System</h3>
        <p>
          Egy hierarchikus, nagymértékben decentralizált elnevezési rendszer
          számítógépek, szolgáltatások, illetve az internetre vagy egy
          magánhálózatra kötött bármilyen erőforrás számára.
        </p>
        <a
          href="https://hu.wikipedia.org/wiki/Domain_Name_System"
          target="_blank"
          >Részletek</a
        >
      </article>
      <article>
        <h3>HTTP (HyperText Transfer Protocol)</h3>
        <p>
          Egy alkalmazás protokol elosztott, együttműködő és hipermédiás
          információs rendszerek részére. A World Wide Web adat
          kommunikációjának alapja. Ez az alapvető protokol a hypertext
          cseréjére és mozgatására.
        </p>
        <a href="https://hu.wikipedia.org/wiki/HTTP" target="_blank"
          >Részletek</a
        >
      </article>
    </section>
    <footer>
      <p>István Petre - &copy; 2022</p>
    </footer>
  </body>
</html>
